<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NarHelp</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

</head>

<body>
	<!--[if lt IE 10]>
      <p class="browserupgrade">Вы используете <strong>устаревший</strong> бразуер. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для удобного пользования сайтом</p>
    <![endif]-->

	<!-- BEGIN HEADER -->
	<header class="main-pre-header">
		<div class="container">
			<div class="row">

				<div class="main-pre-header__nav">

					<span>
					<img src="images/head_1.png" alt="">
					г. Екатеринбург, Чернышевского,16, офис 105
				</span>

					<span>
					<img src="images/head_1.png" alt="">
					г. Казань, Ямашева 102а, офис 1
				</span>

					<span>
					<img src="images/head_2.png" alt="">
					Пн-Пт 08.30 -16.30
				</span>

					<span class="main-pre-header_email">
					<img src="images/head_3.png" alt="">
					pochta@mail.ru
				</span>

					<span class="main-pre-header_link">
					<img src="images/head_4.png" alt="">
					<a href="#">Информация</a>
				</span>

				</div>

			</div>
		</div>
	</header>

	<header class="main-header">
		<div class="container">
			<div class="row">

				<div class="main-header__top">
					<div>
						<img src="images/logo.png" alt="">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
							aria-controls="navbar">
							<img src="images/menu.png" alt="МЕНЮ">
						</button>
					</div>
					<div class="main-header__call">
						<span>
							+7 (843) 520-20-20
						</span>
						<a href="#">Заказать звонок</a>
					</div>
				</div>

				<div class="main-header__bottom">
					<span>
						Консультация о проблеммах зависимости и видах реабилитации. <br> БЕСПЛАТНО, АНОНИМНО
					</span>
					<span class="main-header__bottom_bold">
						8 800 500 81 74
					</span>
				</div>

			</div>
		</div>
	</header>

	<header class="main-header-nav">
		<div class="container">
			<div class="row">

				<div id="navbar" class="navbar-collapse collapse">
					<ul class="main-header-nav__menu">
						<li><a href="#">Регионы</a></li>
						<li>•</li>
						<li><a href="#">Истории зависимых</a></li>
						<li>•</li>
						<li><a href="#">Новости</a></li>
						<li>•</li>
						<li><a href="#">Лекции</a></li>
						<li>•</li>
						<li><a href="#">Отзывы</a></li>
						<li>•</li>
						<li><a href="#">Контакты</a></li>
						<li>•</li>
						<li><a href="#">Группы самопомощи</a></li>
					</ul>
				</div>

			</div>
		</div>
	</header>
	<!-- END HEADER -->

	<main class="main-content">
		<div class="container">
			<div class="row">

				<div class="col-sm-3">
					<div class="row">

						<aside class="main-sidebar">
							<ul class="main-sidebar__nav">
								<li><a href="#">Как выбрать центр</a></li>
								<li><a href="#">Неотложные ситуации</a></li>
								<li><a href="#">Виды терапии</a></li>
								<li><a href="#">Виды зависимостей</a></li>
								<li><a href="#">Сопутствующие заболевания у зависимых</a></li>
								<li><a href="#">Статистика наркомании за последние пять лет</a></li>
								<li><a href="#">Как не нужно лечить наркоманию</a></li>
								<li><a href="#">Виды наркотиков</a></li>
								<li><a href="#">Криминальные новости</a></li>
							</ul>
						</aside>

						<script type="text/javascript" src="//vk.com/js/api/openapi.js?133"></script>
						<!-- VK Widget -->
						<div id="vk_groups"></div>
						<script type="text/javascript">
							VK.Widgets.Group("vk_groups", {mode: 3, width: "auto", height: "300", color1: 'FFFFFF', color2: '000000', color3: '5E81A8'}, 25614473);
						</script>

						<a href="#" class="main-sidebar-results">
							<div>
								<img src="images/results.png" alt="">
							</div>
							<div>
								<span>Результаты нашей работы за 2015 год</span>
							</div>
						</a>

						<span class="main-sidebar__title">Центров в каталоге: 49</span>

						<a href="#" class="main-sidebar__center">
							<div class="main-sidebar-center__head">
								<div>
									<span>Проверено</span>
								</div>
								<div>
									Магнитогорск, Стерлитамак, Уфа
								</div>
							</div>
							<div class="main-sidebar-center__name">
								<div>
									<img src="images/center.png" alt="">
								</div>
								<div>
									<span>Реабилитационный центр «Вершина» </span>
								</div>
							</div>
						</a>

						<a href="#" class="main-sidebar__center">
							<div class="main-sidebar-center__head">
								<div>
									<span>Проверено</span>
								</div>
								<div>
									Магнитогорск, Стерлитамак, Уфа
								</div>
							</div>
							<div class="main-sidebar-center__name">
								<div>
									<img src="images/center.png" alt="">
								</div>
								<div>
									<span>Реабилитационный центр «Вершина» </span>
								</div>
							</div>
						</a>

						<a href="#" class="main-sidebar__center">
							<div class="main-sidebar-center__head">
								<div>
									<span>Проверено</span>
								</div>
								<div>
									Магнитогорск, Стерлитамак, Уфа
								</div>
							</div>
							<div class="main-sidebar-center__name">
								<div>
									<img src="images/center.png" alt="">
								</div>
								<div>
									<span>Реабилитационный центр «Вершина» </span>
								</div>
							</div>
						</a>

						<a href="#" class="main-sidebar__more">Больше центров</a>

						<a href="#" class="main-sidebar__death">
							<div>
								<img src="images/death.png" alt="">
							</div>
							<div>
								<span>
									Сообщи, <br> где торгуют смертью!
								</span>
							</div>
						</a>

						<div class="main-sidebar__interview">
							<span class="main-sidebar__interview_title">
								Участвуй в опросе
							</span>
							<span class="main-sidebar__interview_question">
								Какие центры эффективные?
							</span>
							<form action="">
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
										Исправительные
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										12 шаговые
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
										Рабочие
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4" disabled>
										Государственные
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios5" value="option5" disabled>
										Религиозные
									</label>
								</div>
								<button type="submit" class="main-sidebar__interview_button">Отправить</button>
								<a href="#">Показать результаты</a>
							</form>
						</div>

						<div class="main-sidebar-hello">
							<img src="images/hello.jpg" alt="">
							<div>
								<span>Приглашаем к  сотрудничеству</span>
								<a href="#">Подробнее</a>
							</div>
						</div>

					</div>
				</div>

				<div class="col-sm-9">
					<div class="row main-content_padding">

						<div class="main-content__breadrump">
							<a href="#">Главная</a> <span> » </span> <a href="#">Лекции</a> <span> » </span> Курс лекций о видах зависимости
						</div>

						<span class="main-content__title">
							Лекции
						</span>

						<article class="article-content">
							<h3>Курс лекций о видах зависимостей</h3>
							<p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа существенных
								финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности влечет
								за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что консультация
								с широким активом в значительной степени обуславливает создание дальнейших направлений развития.</p>
							<div class="article-videos">
								<iframe width="49%" height="auto" src="https://www.youtube.com/embed/rtUtfJdy5KA" frameborder="0" allowfullscreen></iframe>
								<iframe width="49%" height="auto" src="https://www.youtube.com/embed/KpRHRh9PaRU" frameborder="0" allowfullscreen></iframe>
							</div>
							<p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа существенных
								финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности влечет
								за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что консультация
								с широким активом в значительной степени обуславливает создание дальнейших направлений развития.</p>
							<div class="article__info">
								Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа существенных
								финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности влечет
								за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что консультация
								с широким активом в значительной степени обуславливает создание дальнейших направлений развития.
							</div>
							<p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа существенных
								финансовых и административных условий. Разнообразный и богатый опыт <a href="#">новая модель</a> организационной
								деятельности влечет за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна,
								что консультация с широким активом в значительной степени обуславливает создание дальнейших направлений развития.</p>
							<h4>Заголовок 2</h4>
							<p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа существенных
								финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности влечет
								за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что консультация
								с широким активом в значительной степени обуславливает создание дальнейших направлений развития.</p>
							<p>
								<q>
                                        Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития.
                                    </q>
							</p>
							<p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа существенных
								финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности влечет
								за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что консультация
								с широким активом в значительной степени обуславливает создание дальнейших направлений развития.</p>
							<h5>Заголовок 3</h5>
							<p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа существенных
								финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности влечет
								за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что консультация
								с широким активом в значительной степени обуславливает создание дальнейших направлений развития.</p>
							<p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа существенных
								финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности влечет
								за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что консультация
								с широким активом в значительной степени обуславливает создание дальнейших направлений развития.</p>
							<div class="article__info">
								Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа существенных
								финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности влечет
								за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что консультация
								с широким активом в значительной степени обуславливает создание дальнейших направлений развития.
							</div>
							<p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа существенных
								финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности влечет
								за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что консультация
								с широким активом в значительной степени обуславливает создание дальнейших направлений развития.</p>
							<p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа существенных
								финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности влечет
								за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что консультация
								с широким активом в значительной степени обуславливает создание дальнейших направлений развития.</p>
						</article>

						<div class="home-order">
							<span class="home-order__title">
								Заказать звонок
							</span>
							<form action="">
								<div class="home-order__form">
									<input type="text" placeholder="Имя">
									<input type="text" placeholder="Телефон">
									<button type="submit">Отправить</button>
								</div>
							</form>
							<span class="home-order__phone">
								Телефон горячей линии  <span class="home-order__phone_number">8 800 500 81 74</span> (звонок бесплатный, анонимно)
							</span>
						</div>

					</div>
				</div>

			</div>
		</div>
	</main>

	<!-- BEGIN FOOTER -->
	<footer class="main-footer">
		<div class="container">
			<div class="row">

				<ul class="main-footer__nav">
					<li><a href="#">Регионы</a></li>
					<li>•</li>
					<li><a href="#">Истории зависимых</a></li>
					<li>•</li>
					<li><a href="#">Новости</a></li>
					<li>•</li>
					<li><a href="#">Лекции</a></li>
					<li>•</li>
					<li><a href="#">Отзывы</a></li>
					<li>•</li>
					<li><a href="#">Контакты</a></li>
					<li>•</li>
					<li><a href="#">Группы самопомощи</a></li>
				</ul>

				<a href="#" class="main-footer__creators">
					Создание и продвижение сайтов aAccent
				</a>

			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
	<script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>