<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NarHelp</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

</head>

<body>
	<!--[if lt IE 10]>
      <p class="browserupgrade">Вы используете <strong>устаревший</strong> бразуер. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для удобного пользования сайтом</p>
    <![endif]-->

	<!-- BEGIN HEADER -->
	<header class="main-pre-header">
		<div class="container">
			<div class="row">

				<div class="main-pre-header__nav">

					<span>
					<img src="images/head_1.png" alt="">
					г. Екатеринбург, Чернышевского,16, офис 105
				</span>

					<span>
					<img src="images/head_1.png" alt="">
					г. Казань, Ямашева 102а, офис 1
				</span>

					<span>
					<img src="images/head_2.png" alt="">
					Пн-Пт 08.30 -16.30
				</span>

					<span class="main-pre-header_email">
					<img src="images/head_3.png" alt="">
					pochta@mail.ru
				</span>

					<span class="main-pre-header_link">
					<img src="images/head_4.png" alt="">
					<a href="#">Информация</a>
				</span>

				</div>

			</div>
		</div>
	</header>

	<header class="main-header">
		<div class="container">
			<div class="row">

				<div class="main-header__top">
					<div>
						<img src="images/logo.png" alt="">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
							aria-controls="navbar">
							<img src="images/menu.png" alt="МЕНЮ">
						</button>
					</div>
					<div class="main-header__call">
						<span>
							+7 (843) 520-20-20
						</span>
						<a href="#">Заказать звонок</a>
					</div>
				</div>

				<div class="main-header__bottom">
					<span>
						Консультация о проблеммах зависимости и видах реабилитации. <br> БЕСПЛАТНО, АНОНИМНО
					</span>
					<span class="main-header__bottom_bold">
						8 800 500 81 74
					</span>
				</div>

			</div>
		</div>
	</header>

	<header class="main-header-nav">
		<div class="container">
			<div class="row">

				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav main-header-nav__menu">
						<li><a href="#">Регионы</a></li>
						<li>•</li>
						<li><a href="#">Истории зависимых</a></li>
						<li>•</li>
						<li><a href="#">Новости</a></li>
						<li>•</li>
						<li><a href="#">Лекции</a></li>
						<li>•</li>
						<li><a href="#">Отзывы</a></li>
						<li>•</li>
						<li><a href="#">Контакты</a></li>
						<li>•</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Группы самопомощи</a>
							<ul class="dropdown-menu">
								<li><a href="#">Анонимные наркоманы</a></li>
								<li><a href="#">Анонимные наркоманы</a></li>
								<li><a href="#">Анонимные наркоманы</a></li>
								<li><a href="#">Анонимные наркоманы</a></li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</header>
	<!-- END HEADER -->

	<main class="main-content">
		<div class="container">
			<div class="row">

				<div class="col-sm-3">
					<div class="row">

						<aside class="main-sidebar">
							<ul class="main-sidebar__nav">
								<li><a href="#">Как выбрать центр</a></li>
								<li><a href="#">Неотложные ситуации</a></li>
								<li><a href="#">Виды терапии</a></li>
								<li><a href="#">Виды зависимостей</a></li>
								<li><a href="#">Сопутствующие заболевания у зависимых</a></li>
								<li><a href="#">Статистика наркомании за последние пять лет</a></li>
								<li><a href="#">Как не нужно лечить наркоманию</a></li>
								<li><a href="#">Виды наркотиков</a></li>
								<li><a href="#">Криминальные новости</a></li>
							</ul>
						</aside>

						<script type="text/javascript" src="//vk.com/js/api/openapi.js?133"></script>
						<!-- VK Widget -->
						<div id="vk_groups"></div>
						<script type="text/javascript">
							VK.Widgets.Group("vk_groups", {mode: 3, width: "auto", height: "300", color1: 'FFFFFF', color2: '000000', color3: '5E81A8'}, 25614473);
						</script>

						<a href="#" class="main-sidebar-results">
							<div>
								<img src="images/results.png" alt="">
							</div>
							<div>
								<span>Результаты нашей работы за 2015 год</span>
							</div>
						</a>

						<span class="main-sidebar__title">Центров в каталоге: 49</span>

						<a href="#" class="main-sidebar__center">
							<div class="main-sidebar-center__head">
								<div>
									<span>Проверено</span>
								</div>
								<div>
									Магнитогорск, Стерлитамак, Уфа
								</div>
							</div>
							<div class="main-sidebar-center__name">
								<div>
									<img src="images/center.png" alt="">
								</div>
								<div>
									<span>Реабилитационный центр «Вершина» </span>
								</div>
							</div>
						</a>

						<a href="#" class="main-sidebar__center">
							<div class="main-sidebar-center__head">
								<div>
									<span>Проверено</span>
								</div>
								<div>
									Магнитогорск, Стерлитамак, Уфа
								</div>
							</div>
							<div class="main-sidebar-center__name">
								<div>
									<img src="images/center.png" alt="">
								</div>
								<div>
									<span>Реабилитационный центр «Вершина» </span>
								</div>
							</div>
						</a>

						<a href="#" class="main-sidebar__center">
							<div class="main-sidebar-center__head">
								<div>
									<span>Проверено</span>
								</div>
								<div>
									Магнитогорск, Стерлитамак, Уфа
								</div>
							</div>
							<div class="main-sidebar-center__name">
								<div>
									<img src="images/center.png" alt="">
								</div>
								<div>
									<span>Реабилитационный центр «Вершина» </span>
								</div>
							</div>
						</a>

						<a href="#" class="main-sidebar__more">Больше центров</a>

						<a href="#" class="main-sidebar__death">
							<div>
								<img src="images/death.png" alt="">
							</div>
							<div>
								<span>
									Сообщи, <br> где торгуют смертью!
								</span>
							</div>
						</a>

						<div class="main-sidebar__interview">
							<span class="main-sidebar__interview_title">
								Участвуй в опросе
							</span>
							<span class="main-sidebar__interview_question">
								Какие центры эффективные?
							</span>
							<form action="">
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
										Исправительные
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										12 шаговые
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
										Рабочие
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4" disabled>
										Государственные
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios5" value="option5" disabled>
										Религиозные
									</label>
								</div>
								<button type="submit" class="main-sidebar__interview_button">Отправить</button>
								<a href="#">Показать результаты</a>
							</form>
						</div>

						<div class="main-sidebar-hello">
							<img src="images/hello.jpg" alt="">
							<div>
								<span>Приглашаем к  сотрудничеству</span>
								<a href="#">Подробнее</a>
							</div>
						</div>

					</div>
				</div>

				<div class="col-sm-9">
					<div class="row main-content_padding">

						<div class="main-content__breadrump">
							Главная
						</div>

						<span class="main-content__title">
							СПРАВОЧНЫЙ НАРКОЛОГИЧЕСКИЙ ЦЕНТР
						</span>

						<article class="home-prev">
							<p>Устали от употребления Вашим близким человеком алкоголя и наркотиков?! Справочный наркологический центр — это помощь
								людям с проблемами зависимостей.</p>
							<p>Задача справочника дать четкую, достоверную информацию о всех видах помощи которые присутствуют на сегодняшний день.
								О видах центрах, а их особенностях и отличиях, какие есть минусы и какие есть плюсы.</p>
							<p>Есть достаточно много различных деструктивных организаций, и наша задача помочь вам сделать осознанный выбор основанный
								на многолетнем мониторинге деятельности подобных организаций и отзывов людей находившихся в подобных центрах. Для
								того, чтоб вы сделали правильный выбор, так как за частую речь касается самого близкого и самого дорогого вам человека
								и цена ошибки очень велика.</p>
						</article>

						<article class="home-doctor">
							<div>
								<img src="images/doctor.jpg" alt="">
							</div>
							<div>
								На вопросы отвечает специалист, врач психолог высшей категории
								<span>Махнева Ольга Павловна</span>
								<ol>
									<li>Уральский государственный университет — высшее психологическое образование.</li>
									<li>Московский институт психотерапии и клинической психологии — «Нейролингвистическое программирование» (НЛП), сертифицированный
										Практик НЛП и сертифицированный Мастер НЛП.</li>
									<li>Новосибирский институт семейной терапии — Специализация «Семейное консультирование», «Техники влияния в психотерапии».</li>
									<li>Уральский государственный экономический университет «Медиация в социальной и деловой сфере».</li>
									<li>Институт дополнительного профессионального образования (Москва) «Медиация. Базовый курс».</li>
								</ol>
							</div>
						</article>

						<span class="main-content__title">
							ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
						</span>

						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
										Чем отличаются 12 шаговые центры? В одних — много народу, <br> а в других — мало. Где лучше реабилитация?
										<span class="acc-minus"></span>
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										Отличаются уровнем подготовки специалистов (должны работать не только равные консультанты, но и специалисты – психиатры,
										психологи). В центре не должно быть больше 15-18 человек, должна быть работа с родственниками пациентов. Обязан
										быть договор с медицинскими учреждениями об оказании первичной наркологической помощи. Опыт работы и сотрудничество
										с органами власти и силовыми структурами (мин.здрав ФСКН ).
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
											aria-controls="collapseTwo">
										Чем отличаются 12 шаговые центры? В одних — много народу, <br> а в других — мало. Где лучше реабилитация?
										<span class="acc-plus"></span>
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										Отличаются уровнем подготовки специалистов (должны работать не только равные консультанты, но и специалисты – психиатры,
										психологи). В центре не должно быть больше 15-18 человек, должна быть работа с родственниками пациентов. Обязан
										быть договор с медицинскими учреждениями об оказании первичной наркологической помощи. Опыт работы и сотрудничество
										с органами власти и силовыми структурами (мин.здрав ФСКН ).
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">
										Чем отличаются 12 шаговые центры? В одних — много народу, <br> а в других — мало. Где лучше реабилитация?
										<span class="acc-plus"></span>
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										Отличаются уровнем подготовки специалистов (должны работать не только равные консультанты, но и специалисты – психиатры,
										психологи). В центре не должно быть больше 15-18 человек, должна быть работа с родственниками пациентов. Обязан
										быть договор с медицинскими учреждениями об оказании первичной наркологической помощи. Опыт работы и сотрудничество
										с органами власти и силовыми структурами (мин.здрав ФСКН ).
									</div>
								</div>
							</div>

						</div>

						<span class="main-content__title">
							Отзывы
						</span>

						<div class="main-content-review">
							<div class="main-content-review__head">
								<div>
									<span>Татьяна Ивановна</span>
								</div>
								<div>
									<img src="images/star.png" alt="">
									<img src="images/star.png" alt="">
									<img src="images/star.png" alt="">
									<img src="images/star.png" alt="">
									<img src="images/star.png" alt="">
								</div>
							</div>
							<div>
								<p>Сын длительное время употреблял алкоголь и наркотики, это продолжалось более 10 лет, интерес к жизни у него был потерян,
									да и мы уже в не какое чудо не верили ! Но я мать я не могла закрыть на это глаза ! , в интернете я постоянно смотрела
									сайты про лечение алкоголиков и наркоманов — и все не могла выбрать куда отдать сына, кому поверить, и наткнулась
									на этот справочник, где мне разъяснили какие реабилитационные центры есть, сколько они стоят, был предоставлен мне
									психолог — с ним мы окончательно и выбрали центр! <a href="#">Читать все отзывы</a></p>
							</div>
						</div>

						<div class="home-videos">
							<iframe width="32%" height="auto" src="https://www.youtube.com/embed/rtUtfJdy5KA" frameborder="0" allowfullscreen></iframe>
							<iframe width="32%" height="auto" src="https://www.youtube.com/embed/KpRHRh9PaRU" frameborder="0" allowfullscreen></iframe>
							<iframe width="32%" height="auto" src="https://www.youtube.com/embed/esVQ5ke0ohs" frameborder="0" allowfullscreen></iframe>
						</div>

						<div class="home-order">
							<span class="home-order__title">
								Заказать звонок
							</span>
							<form action="">
								<div class="home-order__form">
									<input type="text" placeholder="Имя">
									<input type="text" placeholder="Телефон">
									<button type="submit">Отправить</button>
								</div>
							</form>
							<span class="home-order__phone">
								Телефон горячей линии  <span class="home-order__phone_number">8 800 500 81 74</span> (звонок бесплатный, анонимно)
							</span>
						</div>

						<div class="home-wins">

							<a href="images/wow.jpg" class="home-win" data-lightbox="Грамоты" data-title="Название грамоты">
								<img src="images/wow.jpg" class="home-win__image" alt="">
								<span>
									<img src="images/loop.png"  class="home-win__loop" alt="">
								</span>
							</a>

							<a href="images/wow.jpg" class="home-win" data-lightbox="Грамоты" data-title="Название грамоты">
								<img src="images/wow.jpg" class="home-win__image" alt="">
								<span>
									<img src="images/loop.png"  class="home-win__loop" alt="">
								</span>
							</a>

							<a href="images/wow.jpg" class="home-win" data-lightbox="Грамоты" data-title="Название грамоты">
								<img src="images/wow.jpg" class="home-win__image" alt="">
								<span>
									<img src="images/loop.png"  class="home-win__loop" alt="">
								</span>
							</a>

							<a href="images/wow.jpg" class="home-win" data-lightbox="Грамоты" data-title="Название грамоты">
								<img src="images/wow.jpg" class="home-win__image" alt="">
								<span>
									<img src="images/loop.png"  class="home-win__loop" alt="">
								</span>
							</a>

							<a href="images/wow.jpg" class="home-win" data-lightbox="Грамоты" data-title="Название грамоты">
								<img src="images/wow.jpg" class="home-win__image" alt="">
								<span>
									<img src="images/loop.png"  class="home-win__loop" alt="">
								</span>
							</a>

						</div>

					</div>
				</div>

			</div>
		</div>
	</main>

	<!-- BEGIN FOOTER -->
	<footer class="main-footer">
		<div class="container">
			<div class="row">

				<ul class="main-footer__nav">
					<li><a href="#">Регионы</a></li>
					<li>•</li>
					<li><a href="#">Истории зависимых</a></li>
					<li>•</li>
					<li><a href="#">Новости</a></li>
					<li>•</li>
					<li><a href="#">Лекции</a></li>
					<li>•</li>
					<li><a href="#">Отзывы</a></li>
					<li>•</li>
					<li><a href="#">Контакты</a></li>
					<li>•</li>
					<li><a href="#">Группы самопомощи</a></li>
				</ul>

				<a href="#" class="main-footer__creators">
					Создание и продвижение сайтов aAccent
				</a>

			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
	<script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>